#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok apt povray
ok apt python3-dev
ok apt libgphoto2-dev
ok apt libpng-dev
ok apt libjpeg-dev
ok apt libtiff-dev
ok apt leptonica-progs
ok apt libleptonica-dev
ok apt tesseract-cor
ok apt tesseract-ocr-dev
ok apt libreadline6



which chdkptp
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo chdkptp not found installing
    wget -P /tmp https://www.assembla.com/spaces/chdkptp/documents/bJUowA0ZGr54kQdmr6QqzO/download/bJUowA0ZGr54kQdmr6QqzO --backups=1

    unzip /tmp/bJUowA0ZGr54kQdmr6QqzO -d /tmp
    #installs to /usr/local/bin
    sudo cp -r /tmp/chdkptp-r785/ /usr/local/src/chdkptp
    sudo ln -s /usr/local/src/chdkptp/chdkptp.sh /usr/local/bin/chdkptp
fi

if [[ $available == 0 ]]
    then echo chdkptp found
fi





