#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok apt povray



which chdkptp
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo chdkptp not found installing
    wget -P /tmp https://www.assembla.com/spaces/chdkptp/documents/bJUowA0ZGr54kQdmr6QqzO/download/bJUowA0ZGr54kQdmr6QqzO

    unzip /tmp/bjuowa0zgr54kqdmr6qqzo -d /tmp
    #installs to /usr/local/bin
    sudo cp -r /tmp/chdkptp-r785/ /usr/local/src/chdkptp
    sudo ln -s /usr/local/src/chdkptp/chdkptp.sh /usr/local/bin/chdkptp
fi
if [[ $available == 0 ]]
    then echo chdkptp found
fi





